# magicengine

./: build.xml
docs/: setup-build-environment.txt  setup-sql.txt  sql-import-database.txt
sql/: database.sql
sql/tables/: cards.sql  comments.sql  deckcards.sql  decks.sql  prices.sql  sellers.sql  users.sql
sql/views/: view_cardscount.sql  view_cardssellers.sql  view_comments.sql  view_create_all.sql  view_latestprices.sql  view_maxprices.sql  view_pricequeue.sql  view_prices.sql
src/dk/ratio/magic/domain/db/card/: Card.java  Image.java  Price.java  QueueItem.java  Seller.java
src/dk/ratio/magic/domain/db/deck/: Comment.java  Deck.java
src/dk/ratio/magic/domain/db/user/: User.java
src/dk/ratio/magic/domain/web/deck/: PasteBean.java
src/dk/ratio/magic/domain/web/decks/: DeckFilter.java  DeckFilterBean.java
src/dk/ratio/magic/domain/web/user/: Credentials.java  PasswordChange.java  ProfileEdit.java
src/dk/ratio/magic/repository/card/: CardDao.java  JdbcCardDao.java
src/dk/ratio/magic/repository/deck/: DeckDao.java  JdbcDeckDao.java
src/dk/ratio/magic/repository/user/: JdbcUserDao.java  UserDao.java
src/dk/ratio/magic/security/web/: Policy.java  RestrictAccess.java  WebSecurityAspect.java
src/dk/ratio/magic/services/card/: FetchCardController.java  FetchController.java  ImageController.java  SuggestionController.java
src/dk/ratio/magic/services/card/crawler/: Crawler.java  ImageCallable.java  InformationCallable.java
src/dk/ratio/magic/services/card/crawler/price/: BoosterPacksPriceCallable.java  MagicMadhousePriceCallable.java  ManaleakPriceCallable.java  PriceCallable.java
src/dk/ratio/magic/services/config/: ConfigBean.java
src/dk/ratio/magic/services/deck/: FetchController.java  FetchDeckController.java  SaveDeckController.java
src/dk/ratio/magic/services/deck/chart/: Chart.java  ChartBuilder.java  ChartController.java  Colours.java  DeckStatistics.java  ManaCurveChart.java  Pair.java
src/dk/ratio/magic/services/user/: UserInterceptor.java  UserManager.java
src/dk/ratio/magic/tasks/: PriceTask.java
src/dk/ratio/magic/util/repository/: CommonQueries.java  Page.java  PageFactory.java  Pagination.java
src/dk/ratio/magic/util/web/: Views.java  _404Exception.java
src/dk/ratio/magic/validation/deck/: EditDeckValidator.java  NewCommentValidator.java  NewDeckValidator.java
src/dk/ratio/magic/validation/decks/: FilterValidator.java
src/dk/ratio/magic/validation/user/: RegisterUserValidator.java  UserDetailsValidator.java  UserEditValidator.java  UserLoginValidator.java  UserPasswordValidator.java  UserValidator.java
src/dk/ratio/magic/web/card/: CardController.java
src/dk/ratio/magic/web/cards/: CardsController.java  CardsSearchForm.java
src/dk/ratio/magic/web/deck/: Deck.java  DeckController.java  DeckCopyForm.java  DeckCreateForm.java  DeckDeleteForm.java  DeckEditForm.java  DeckPasteForm.java
src/dk/ratio/magic/web/decks/: Decks.java  DecksController.java  DecksSearchForm.java
src/dk/ratio/magic/web/error/: ErrorController.java
src/dk/ratio/magic/web/user/: LoginForm.java  UserController.java  UserCreateForm.java  UserEditForm.java
src/dk/ratio/magic/web/users/: UsersController.java
test/dk/ratio/magic/services/card/: FetchCardControllerTest.java
test/dk/ratio/magic/services/card/crawler/: CrawlerTest.java  ImageCallableTest.java  InformationCallableTest.java
test/dk/ratio/magic/services/card/crawler/price/: BoosterPacksPriceCallableTest.java  MagicMadhousePriceCallableTest.java  ManaLeakPriceCallableTest.java
war/WEB-INF/: applicationContext.xml  log4j.properties  magicengine-servlet.xml  views.xml  web.xml
war/WEB-INF/templates/card/: show.ftl
war/WEB-INF/templates/cards/: list.ftl  list.js  queue.ftl
war/WEB-INF/templates/cards/prices/: consolidate.ftl
war/WEB-INF/templates/cards/queue/: list.ftl
war/WEB-INF/templates/cards/search/: form.ftl
war/WEB-INF/templates/deck/: create.ftl  edit.ftl  edit.js  paste.ftl  show.ftl  show.js
war/WEB-INF/templates/deck/copy/: form.ftl
war/WEB-INF/templates/deck/delete/: form.ftl
war/WEB-INF/templates/decks/: decks.ftl  list.ftl
war/WEB-INF/templates/decks/search/: form.ftl
war/WEB-INF/templates/decks/user/: list.ftl
war/WEB-INF/templates/error/: 404.ftl  db.ftl  default.ftl  disallow.ftl
war/WEB-INF/templates/macros/: cards.ftl  decks.ftl  form.ftl  site.ftl  users.ftl  utilities.ftl
war/WEB-INF/templates/macros/cards/: queue.ftl
war/WEB-INF/templates/services/card/: suggestion.ftl
war/WEB-INF/templates/user/: home.ftl  login.ftl  show.ftl
war/WEB-INF/templates/user/create/: form.ftl
war/WEB-INF/templates/user/edit/: form.ftl
war/WEB-INF/templates/users/: list.ftl
war/WEB-INF/templates/web/decks/: decks.ftl
war/static/css/: 960.css  960_24_col.css  960_uncompressed_custom.css  default.css  reset.css  text.css
war/static/javascript/: deck.js  qTip.js
war/static/javascript/src/: controls.js
